# CatatanKecilku

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dwiyanstudio/catatankecilku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwiyanstudio/catatankecilku/: MainActivity.kt
app/src/main/java/com/dwiyanstudio/catatankecilku/adapter/: NoteAdapter.kt
app/src/main/java/com/dwiyanstudio/catatankecilku/db/: DataNote.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/dwiyanstudio/catatankecilku/ui/: CreateNoteActivity.kt  EditNoteActivity.kt  FavListFragment.kt  HomeFragment.kt  NoteListFragment.kt
app/src/main/java/com/dwiyanstudio/catatankecilku/viewmodel/: FavNoteViewModel.kt  MainNoteViewModel.kt
app/src/main/res/drawable/: brown_corner.xml  ic_baseline_create_24.xml  ic_baseline_event_note_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_home_24.xml  ic_baseline_search_24.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_main.xml  card_listnotes.xml  create_note.xml  fav_note.xml  home_fragment.xml  list_notes.xml
app/src/main/res/menu/: bottom_list.xml
app/src/main/res/navigation/: navigation_bottom.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/dwiyanstudio/catatankecilku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
