<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/nav_home"
    android:icon="@drawable/ic_baseline_home_24"
    android:title="@string/home_nav"
    />

    <item
        android:id="@+id/nav_list"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="@string/list_nav"/>

    <item android:id="@+id/nav_star"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="@string/fav_note" />
</menu>